{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What?\

\f1 \'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'b5\'c4\'b1\'be\'b5\'d8\'b4\'e6\'c8\'a1\'a3\'bb\
\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'b9\'db\'b5\'c4\'bd\'a8\'c1\'a2\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'d2\'d4\'bc\'b0\'c6\'e4\'ca\'f4\'d0\'d4\'a3\'ac\'bb\'b9\'c4\'dc\'bd\'a8\'c1\'a2\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'aa\'cf\'b5\'a1\'a3\'cd\'a8\'b9\'fd\'b0\'f3\'b6\'a8\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'b5\'c4\'b6\'c1\'c8\'a1\'b0\'f3\'b6\'a8\'b5\'c8\'a1\'a3\
\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'bf\'f2\'bc\'dc\'a3\'ac\cf2 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'bd\'f8\'d0\'d0\'b3\'d6\'be\'c3\'d0\'d4\'b4\'a2\'b4\'e6\'a1\'a3\'ca\'b9\'d3\'c3\'b9\'d8\'cf\'b5\'b0\'d1\'ca\'fd\'be\'dd\'d7\'e9\'d6\'af\'bd\'f8\'ca\'b5\'cc\'e5\'bd\'e1\'b9\'b9\'a1\'a3
\f2\fs26 \cf0 \

\f1\fs24 \kerning1\expnd0\expndtw0 \
\
\'b9\'d8\'bc\'fc\'b4\'ca
\fs26 \expnd0\expndtw0\kerning0
\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
\cf0 1
\f1 \'a3\'ac
\f2  Managed Object Model\
Managed Object Model 
\f1 \'ca\'c7\'c3\'e8\'ca\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'a3\'d0\'cd\'b0\'fc\'ba\'ac\'ca\'b5\'cc\'e5\'a3\'a8
\f2 Entity
\f1 \'a3\'a9\'a3\'ac\'cc\'d8\'d0\'d4\'a3\'a8
\f2 Property
\f1 \'a3\'a9\'a3\'ac\'b6\'c1\'c8\'a1\'c7\'eb\'c7\'f3\'a3\'a8
\f2 Fetch Request
\f1 \'a3\'a9\'b5\'c8\'a1\'a3\'a3\'a8\'cf\'c2\'ce\'c4\'b6\'bc\'ca\'b9\'d3\'c3\'d3\'a2\'ce\'c4\'ca\'f5\'d3\'ef\'a1\'a3\'a3\'a9
\f2 \
\
2
\f1 \'a3\'ac
\f2 Managed Object Context\
Managed Object Context 
\f1 \'b2\'ce\'d3\'eb\'b6\'d4\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\'b5\'c4\'c8\'ab\'b9\'fd\'b3\'cc\'a3\'ac\'b2\'a2\'bc\'e0\'b2\'e2\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'d2\'d4\'cc\'e1\'b9\'a9\'b6\'d4
\f2  undo/redo 
\f1 \'b5\'c4\'d6\'a7\'b3\'d6\'bc\'b0\'b8\'fc\'d0\'c2\'b0\'f3\'b6\'a8\'b5\'bd\'ca\'fd\'be\'dd\'b5\'c4
\f2  UI
\f1 \'a1\'a3
\f2 \
\
3
\f1 \'a3\'ac
\f2 Persistent Store Coordinator\
Persistent Store Coordinator 
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'b4\'a6\'c0\'ed\'b5\'d7\'b2\'e3\'b5\'c4\'b6\'d4\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'c1\'c8\'a1\'d3\'eb\'d0\'b4\'c8\'eb\'a1\'a3\'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'ce\'de\'d0\'e8\'d3\'eb\'cb\'fc\'b4\'f2\'bd\'bb\'b5\'c0\'a1\'a3
\f2 \
\
4
\f1 \'a3\'ac
\f2 Managed Object\
Managed Object 
\f1 \'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'eb
\f2  Managed Object Context 
\f1 \'cf\'e0\'b9\'d8\'c1\'aa\'a1\'a3
\f2 \
\
5
\f1 \'a3\'ac
\f2 Controller\

\f1 \'cd\'bc\'d6\'d0\'c2\'cc\'c9\'ab\'b5\'c4
\f2  Array Controller, Object Controller, Tree Controller 
\f1 \'d5\'e2\'d0\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd
\f2  control+drag 
\f1 \'bd\'ab
\f2  Managed Object Context 
\f1 \'b0\'f3\'b6\'a8\'b5\'bd\'cb\'fc\'c3\'c7\'a3\'ac\'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da
\f2  nib 
\f1 \'d6\'d0\'bf\'c9\'ca\'d3\'bb\'af\'b5\'d8\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'a1\'a3\
\
how\'a3\'bf\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 1
\f1 \'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cf\'c8\'b4\'b4\'bd\'a8\'bb\'f2\'b6\'c1\'c8\'a1\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe\'a3\'a8\'ba\'f3\'d7\'ba\'ce\'aa
\f2 xcdatamodeld
\f1 \'a3\'a9\'c9\'fa\'b3\'c9
\f2  NSManagedObjectModel 
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f2 Document
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'c7\'d2\'bb\'b0\'e3\'ca\'c7\'cd\'a8\'b9\'fd
\f2  NSDocument 
\f1 \'bb\'f2\'c6\'e4\'d7\'d3\'c0\'e0
\f2  NSPersistentDocument
\f1 \'a3\'a9\'b4\'d3\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe\'a3\'a8\'ba\'f3\'d7\'ba\'ce\'aa
\f2  xcdatamodeld
\f1 \'a3\'a9\'b6\'c1\'c8\'a1\'a1\'a3
\f2 \
2
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'c9\'fa\'b3\'c9
\f2  NSManagedObjectContext 
\f1 \'ba\'cd
\f2  NSPersistentStoreCoordinator 
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'c7\'b0\'d5\'df\'b6\'d4\'d3\'c3\'bb\'a7\'cd\'b8\'c3\'f7\'b5\'d8\'b5\'f7\'d3\'c3\'ba\'f3\'d5\'df\'b6\'d4\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b6\'c1\'d0\'b4\'a1\'a3
\f2 \
3
\f1 \'a3\'ac
\f2 NSPersistentStoreCoordinator 
\f1 \'b8\'ba\'d4\'f0\'b4\'d3\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe
\f2 (xml, sqlite,
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'b5\'c8
\f2 )
\f1 \'d6\'d0\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'c9\'fa\'b3\'c9
\f2  Managed Object
\f1 \'a3\'ac\'bb\'f2\'b1\'a3\'b4\'e6
\f2  Managed Object 
\f1 \'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \
4
\f1 \'a3\'ac
\f2 NSManagedObjectContext 
\f1 \'b2\'ce\'d3\'eb\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\'b5\'c4\'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ac\'cb\'fc\'b3\'d6\'d3\'d0
\f2  Managed Object
\f1 \'a1\'a3\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'cb\'fc\'c0\'b4\'bc\'e0\'b2\'e2
\f2  Managed Object
\f1 \'a1\'a3\'bc\'e0\'b2\'e2\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'d3\'d0\'c1\'bd\'b8\'f6\'d7\'f7\'d3\'c3\'a3\'ba\'d6\'a7\'b3\'d6
\f2  undo/redo 
\f1 \'d2\'d4\'bc\'b0\'ca\'fd\'be\'dd\'b0\'f3\'b6\'a8\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'e0\'ca\'c7\'d7\'ee\'b3\'a3\'b1\'bb\'d3\'c3\'b5\'bd\'b5\'c4\'a1\'a3
\f2 \
5
\f1 \'a3\'ac
\f2 Array Controller, Object Controller, Tree Controller 
\f1 \'d5\'e2\'d0\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'bb\'b0\'e3\'d3\'eb
\f2  NSManagedObjectContext 
\f1 \'b9\'d8\'c1\'aa\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cb\'fc\'c3\'c7\'d4\'da
\f2  nib 
\f1 \'d6\'d0\'bf\'c9\'ca\'d3\'bb\'af\'b5\'d8\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'a1\'a3\
\
why\'a3\'bf\
\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'d0\'a7\'c2\'ca\'b8\'df\'a3\'ac\'cc\'e1\'b8\'df\'d5\'fb\'b8\'f6app\'b5\'c4\'cf\'ec\'d3\'a6\'cb\'d9\'b6\'c8\'a1\'a3\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'d6\'b1\'b9\'db\'a3\'ac\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\'c7\'bf\'a1\'a3\
\
when\'a3\'bf\
\'c3\'bf\'b8\'f6app\'b6\'bc\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'a1\'a3}